*eye pos
-1.4138
0.995005
-1.8097
#7.65097
#14.2667
#1
#14.5
#19
#0

*focus
0
0
0
#-2
#0
#1

*up vector
-0.349868
0.839448
-0.415842

*field of view
30

*near plane
0.2

*far plane
10000


*min_zoom
0.1

*zoom_step
0.1
















































































































